# Written by MakeHuman 1.1.0
version v1.1.0
tags padre
camera 4.0 17.5 0.00797166343548 0.859525406932 0.0906301517752 1.1625
modifier torso/torso-vshape-decr|incr 0.438000
modifier stomach/stomach-tone-decr|incr 1.000000
modifier macrodetails-universal/Muscle 1.000000
modifier macrodetails/African 0.000000
modifier macrodetails-proportions/BodyProportions 0.490000
modifier torso/torso-scale-horiz-decr|incr 0.396000
modifier macrodetails/Gender 1.000000
modifier pelvis/bulge-decr|incr 1.000000
modifier macrodetails-height/Height 0.542000
modifier breast/BreastSize 0.500000
modifier torso/torso-muscle-dorsi-decr|incr 0.302000
modifier torso/torso-muscle-pectoral-decr|incr 0.240000
modifier macrodetails/Age 0.526000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.000000
modifier head/head-fat-decr|incr -0.490000
modifier head/head-age-decr|incr -1.000000
modifier macrodetails/Caucasian 1.000000
modifier torso/torso-scale-depth-decr|incr 0.032000
modifier stomach/stomach-navel-in|out 0.282000
modifier buttocks/buttocks-volume-decr|incr 0.480000
modifier macrodetails-universal/Weight 0.698000
modifier pelvis/pelvis-tone-decr|incr 0.490000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
proxy male_muscle_13290 79e967dc-3f7a-4f2d-851e-4f06753ed571
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
skeleton game_engine.mhskel
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose fight01.bvh
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/default.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brownlight.mhmat
subdivide False
