# Written by MakeHuman 1.1.0
version v1.1.0
tags Francisca
camera 14.5 354.5 -0.440739180137 0.110527234711 0.49579124555 0.9375
modifier torso/torso-vshape-decr|incr -0.034000
modifier breast/breast-trans-down|up 0.170000
modifier stomach/stomach-tone-decr|incr 0.184000
modifier cheek/r-cheek-volume-decr|incr 0.428000
modifier macrodetails-universal/Muscle 0.286000
modifier macrodetails/African 0.064489
modifier hip/hip-scale-depth-decr|incr 0.034000
modifier macrodetails-proportions/BodyProportions 0.707000
modifier torso/torso-scale-horiz-decr|incr -0.238000
modifier breast/nipple-point-decr|incr -0.062000
modifier macrodetails/Gender 0.000000
modifier torso/torso-scale-vert-decr|incr -0.034000
modifier head/head-angle-in|out -0.034000
modifier pelvis/bulge-decr|incr 0.130000
modifier macrodetails-height/Height 0.500000
modifier breast/BreastSize 0.565000
modifier cheek/r-cheek-inner-decr|incr 0.074000
modifier head/head-invertedtriangular 0.048000
modifier cheek/l-cheek-inner-decr|incr 0.116000
modifier torso/torso-muscle-dorsi-decr|incr -0.130000
modifier cheek/r-cheek-bones-decr|incr -0.074000
modifier torso/torso-trans-down|up 0.034000
modifier torso/torso-muscle-pectoral-decr|incr 0.006000
modifier macrodetails/Age 0.551000
modifier breast/BreastFirmness 0.844000
modifier macrodetails/Asian 0.065890
modifier breast/breast-point-decr|incr 0.088000
modifier measure/measure-neck-circ-decr|incr 0.020000
modifier head/head-fat-decr|incr -0.088000
modifier head/head-diamond 0.095000
modifier cheek/l-cheek-bones-decr|incr -0.102000
modifier head/head-age-decr|incr -0.048000
modifier macrodetails/Caucasian 0.869622
modifier hip/hip-scale-horiz-decr|incr 0.034000
modifier cheek/l-cheek-volume-decr|incr 0.414000
modifier torso/torso-scale-depth-decr|incr 0.020000
modifier stomach/stomach-navel-in|out 0.062000
modifier breast/nipple-size-decr|incr 0.088000
modifier buttocks/buttocks-volume-decr|incr 0.456000
modifier head/head-back-scale-depth-decr|incr 0.048000
modifier breast/breast-dist-decr|incr -0.278000
modifier torso/torso-trans-in|out -0.102000
modifier macrodetails-universal/Weight 0.401000
modifier breast/breast-volume-vert-down|up 0.346000
modifier pelvis/pelvis-tone-decr|incr 0.156000
modifier stomach/stomach-pregnant-decr|incr 0.006000
modifier hip/hip-waist-down|up -0.088000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
proxy female_generic 84b1a384-1af0-4126-9030-222edb78b318
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
skeleton game_engine.mhskel
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose standing04.bvh
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
