# Written by MakeHuman 1.1.0
version v1.1.0
tags Agus
camera 0.0 0.0 -0.515326552472 0.371580333701 -0.216315963136 2.1375
modifier nose/nose-flaring-decr|incr -0.232000
modifier nose/nose-width1-decr|incr 0.148000
modifier eyes/r-eye-scale-decr|incr 0.158000
modifier eyes/l-eye-corner2-down|up 0.190000
modifier nose/nose-volume-decr|incr 0.148000
modifier eyes/r-eye-height1-decr|incr -0.064000
modifier nose/nose-trans-backward|forward 0.264000
modifier eyes/r-eye-corner1-down|up 0.010000
modifier macrodetails-universal/Muscle 0.395000
modifier mouth/mouth-scale-horiz-decr|incr 0.010000
modifier macrodetails/African 0.000000
modifier macrodetails-proportions/BodyProportions 0.468000
modifier breast/nipple-point-decr|incr 0.506000
modifier eyes/r-eye-bag-decr|incr -0.084000
modifier macrodetails/Gender 0.500000
modifier pelvis/bulge-decr|incr 0.022000
modifier nose/nose-point-width-decr|incr 0.052000
modifier macrodetails-height/Height 0.000000
modifier eyes/r-eye-eyefold-angle-down|up 0.074000
modifier breast/BreastSize 0.500000
modifier eyes/l-eye-corner1-down|up 0.032000
modifier mouth/mouth-lowerlip-middle-down|up 0.010000
modifier chin/chin-cleft-decr|incr 0.106000
modifier nose/nose-hump-decr|incr 0.022000
modifier nose/nose-septumangle-decr|incr 0.136000
modifier nose/nose-base-down|up 0.232000
modifier nose/nose-nostrils-width-decr|incr -0.074000
modifier macrodetails/Age 0.000000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.000000
modifier eyes/r-eye-push2-in|out -0.032000
modifier armslegs/lowerlegs-height-decr|incr 0.010000
modifier nose/nose-scale-depth-decr|incr 0.094000
modifier eyes/r-eye-corner2-down|up 0.178000
modifier eyes/r-eye-height2-decr|incr -0.052000
modifier armslegs/upperlegs-height-decr|incr 0.042000
modifier macrodetails/Caucasian 1.000000
modifier nose/nose-curve-concave|convex 0.106000
modifier eyes/r-eye-height3-decr|incr 0.052000
modifier eyes/l-eye-scale-decr|incr 0.264000
modifier breast/nipple-size-decr|incr 0.178000
modifier nose/nose-nostrils-angle-down|up -0.074000
modifier nose/nose-compression-compress|uncompress 0.190000
modifier eyes/r-eye-push1-in|out -0.022000
modifier mouth/mouth-upperlip-height-decr|incr -0.022000
modifier nose/nose-point-down|up 0.094000
modifier mouth/mouth-upperlip-width-decr|incr 0.106000
modifier macrodetails-universal/Weight 1.000000
modifier eyes/r-eye-trans-down|up 0.022000
modifier nose/nose-greek-decr|incr 0.084000
modifier nose/nose-width2-decr|incr -0.084000
modifier mouth/mouth-cupidsbow-width-decr|incr -0.010000
modifier nose/nose-width3-decr|incr -0.042000
skeleton default.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose standing02.bvh
clothesHideFaces True
skinMaterial skins/default.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
